<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S1S-d7-Ep8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QcM-nZ-K4Q">
                                <rect key="frame" x="25" y="101" width="550" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <pickerView key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="roR-r9-wVk">
                                    <rect key="frame" x="0.0" y="385" width="600" height="216"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.35294117650000001" green="0.71372549019999998" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.99439421660000005" green="0.97882089679999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <outlet property="dataSource" destination="BYZ-38-t0r" id="8NL-ss-QvS"/>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="kNu-4R-Dbh"/>
                                    </connections>
                                </pickerView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInfoCell" rowHeight="85" id="sWy-cb-ALi" customClass="UserInfoCell">
                                        <rect key="frame" x="0.0" y="92" width="550" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sWy-cb-ALi" id="XAJ-DA-o1P">
                                            <rect key="frame" x="0.0" y="0.0" width="550" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1yV-OA-RHM">
                                                    <rect key="frame" x="28" y="18" width="48.5" height="48.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1yV-OA-RHM" secondAttribute="height" multiplier="1:1" id="4lT-dp-gce"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM8-uz-WZV">
                                                    <rect key="frame" x="96.5" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILN-nv-YhU">
                                                    <rect key="frame" x="96.5" y="45" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bM8-uz-WZV" secondAttribute="trailing" priority="10" constant="100" id="Cmb-8N-wHY"/>
                                                <constraint firstItem="1yV-OA-RHM" firstAttribute="leading" secondItem="XAJ-DA-o1P" secondAttribute="leadingMargin" constant="20" id="DMW-hj-GaS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ILN-nv-YhU" secondAttribute="trailing" priority="10" constant="50" id="Dfk-pd-IIV"/>
                                                <constraint firstItem="ILN-nv-YhU" firstAttribute="leading" secondItem="1yV-OA-RHM" secondAttribute="trailing" constant="20" id="JCk-d5-B0h"/>
                                                <constraint firstItem="ILN-nv-YhU" firstAttribute="top" secondItem="bM8-uz-WZV" secondAttribute="bottom" constant="16" id="OS2-bJ-vIS"/>
                                                <constraint firstItem="bM8-uz-WZV" firstAttribute="top" secondItem="XAJ-DA-o1P" secondAttribute="topMargin" id="jFX-UJ-f0o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1yV-OA-RHM" secondAttribute="bottom" constant="10" id="qnk-qv-xw8"/>
                                                <constraint firstItem="bM8-uz-WZV" firstAttribute="leading" secondItem="1yV-OA-RHM" secondAttribute="trailing" constant="20" id="waR-7w-4kx"/>
                                                <constraint firstItem="1yV-OA-RHM" firstAttribute="top" secondItem="XAJ-DA-o1P" secondAttribute="topMargin" constant="10" id="wrX-Wc-t3F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gender" destination="ILN-nv-YhU" id="b5R-HM-Xr9"/>
                                            <outlet property="name" destination="bM8-uz-WZV" id="C0P-5P-N9J"/>
                                            <outlet property="profileImage" destination="1yV-OA-RHM" id="VGN-dW-Fby"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XIN-qN-eE5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yCL-Ry-Lsd"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bb-Od-YZI">
                                <rect key="frame" x="262" y="550" width="77" height="30"/>
                                <state key="normal" title="Show More">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVa-5l-bgy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1bb-Od-YZI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="34K-uC-IoD"/>
                            <constraint firstItem="1bb-Od-YZI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3zh-dd-aGJ"/>
                            <constraint firstItem="1bb-Od-YZI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="242" id="8oG-Xk-EHk"/>
                            <constraint firstItem="1bb-Od-YZI" firstAttribute="top" secondItem="QcM-nZ-K4Q" secondAttribute="bottom" constant="10" id="FDe-20-P8n">
                                <variation key="heightClass=regular-widthClass=regular" constant="-54"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1bb-Od-YZI" secondAttribute="bottom" constant="20" id="FDr-4a-MfI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1bb-Od-YZI" secondAttribute="trailing" constant="241" id="I1c-3S-0fX"/>
                            <constraint firstItem="QcM-nZ-K4Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="RYN-j5-ulp">
                                <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="QcM-nZ-K4Q" secondAttribute="trailing" constant="5" id="RpL-f3-By8">
                                <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="QcM-nZ-K4Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="aMU-h8-nif">
                                <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3zh-dd-aGJ"/>
                                <exclude reference="8oG-Xk-EHk"/>
                                <exclude reference="I1c-3S-0fX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="82i-bG-4M0">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="8R8-xK-9c3">
                            <color key="tintColor" red="0.99439421658434857" green="0.97882089678178985" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sortList:" destination="BYZ-38-t0r" id="9Gw-jZ-xIe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showMore" destination="1bb-Od-YZI" id="Zhh-jH-JUC"/>
                        <outlet property="sortPicker" destination="roR-r9-wVk" id="0Fw-UJ-ZAY"/>
                        <outlet property="tableView" destination="QcM-nZ-K4Q" id="JLH-Qa-e4F"/>
                        <segue destination="bAp-ut-BEi" kind="show" identifier="userDetail" id="VnT-ZN-SHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.5" y="300.75"/>
        </scene>
        <!--UserDetail-->
        <scene sceneID="hsR-vY-1GP">
            <objects>
                <viewController id="bAp-ut-BEi" userLabel="UserDetail" customClass="UserDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tss-Ht-7pO"/>
                        <viewControllerLayoutGuide type="bottom" id="6Lg-30-6h3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" id="w2v-l2-GWw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yU4-Rg-gZt">
                                <rect key="frame" x="5" y="10" width="279" height="467"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ka-mE-QeP">
                                        <rect key="frame" x="131" y="20" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="C2I-K6-2rn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="C2I-K6-2rn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="471"/>
                                            <mask key="constraints">
                                                <exclude reference="C2I-K6-2rn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="251"/>
                                        </variation>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="z5c-hU-5Lr">
                                        <rect key="frame" x="-20" y="121" width="380" height="344"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhY-XA-pGf">
                                                <rect key="frame" x="20" y="20" width="340" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="EKC-LF-b3R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="EKC-LF-b3R"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="22"/>
                                                    <mask key="constraints">
                                                        <exclude reference="EKC-LF-b3R"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="6"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="22"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzm-L7-HF9">
                                                <rect key="frame" x="20" y="52" width="340" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="27" width="326" height="21"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="11" width="340" height="21"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="27" width="72" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH2-p3-dJK">
                                                <rect key="frame" x="20" y="83" width="340" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="52" width="326" height="21"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="36" width="340" height="21"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="52" width="72" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTg-3t-Lzy">
                                                <rect key="frame" x="20" y="114" width="340" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="78" width="326" height="21"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="62" width="340" height="21"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="78" width="72" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUe-0t-UaV">
                                                <rect key="frame" x="20" y="145" width="340" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="153" id="hhs-EW-5cU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="hhs-EW-5cU"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="103" width="326" height="21"/>
                                                    <mask key="constraints">
                                                        <exclude reference="hhs-EW-5cU"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="87" width="340" height="21"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="103" width="72" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmS-BE-2bV">
                                                <rect key="frame" x="20" y="176" width="340" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="129" width="326" height="21"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="113" width="340" height="21"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="129" width="72" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l44-H4-flj">
                                                <rect key="frame" x="20" y="207" width="340" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="154" width="326" height="21"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="138" width="340" height="21"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="154" width="72" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o1-Ba-LKS">
                                                <rect key="frame" x="20" y="238" width="340" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="180" width="326" height="21"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="164" width="340" height="21"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="180" width="72" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSR-Ua-03V">
                                                <rect key="frame" x="20" y="269" width="340" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="205" width="326" height="21"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="189" width="340" height="21"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="205" width="72" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="postcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh2-Hs-MVh">
                                                <rect key="frame" x="20" y="300" width="340" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="231" width="326" height="21"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="215" width="340" height="21"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="231" width="72" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="215" y="0.0" width="326" height="251"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical" misplaced="YES">
                                            <rect key="frame" x="0.0" y="481" width="340" height="235"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="138" y="0.0" width="72" height="251"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" alignment="fill" axis="vertical" misplaced="YES">
                                    <rect key="frame" x="30" y="8" width="340" height="716"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="5" y="10" width="210" height="251"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yU4-Rg-gZt" firstAttribute="top" secondItem="tss-Ht-7pO" secondAttribute="bottom" constant="10" id="4FY-8u-ii8"/>
                            <constraint firstItem="6Lg-30-6h3" firstAttribute="top" secondItem="yU4-Rg-gZt" secondAttribute="bottom" constant="75" id="751-wf-FBy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yU4-Rg-gZt" secondAttribute="trailing" constant="10" id="Bzt-ZO-KZ4"/>
                            <constraint firstItem="yU4-Rg-gZt" firstAttribute="leading" secondItem="w2v-l2-GWw" secondAttribute="leadingMargin" constant="10" id="LSE-o7-1Jk"/>
                            <constraint firstItem="yU4-Rg-gZt" firstAttribute="top" secondItem="tss-Ht-7pO" secondAttribute="bottom" constant="10" id="NFf-fD-Dpl"/>
                            <constraint firstItem="6Lg-30-6h3" firstAttribute="top" secondItem="yU4-Rg-gZt" secondAttribute="bottom" constant="10" id="RnN-t2-BKY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yU4-Rg-gZt" secondAttribute="trailing" constant="10" id="UZP-td-0Mx"/>
                            <constraint firstItem="yU4-Rg-gZt" firstAttribute="leading" secondItem="w2v-l2-GWw" secondAttribute="leadingMargin" constant="10" id="zvo-Pr-sTh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4FY-8u-ii8"/>
                                <exclude reference="Bzt-ZO-KZ4"/>
                                <exclude reference="LSE-o7-1Jk"/>
                                <exclude reference="NFf-fD-Dpl"/>
                                <exclude reference="UZP-td-0Mx"/>
                                <exclude reference="zvo-Pr-sTh"/>
                                <exclude reference="751-wf-FBy"/>
                                <exclude reference="RnN-t2-BKY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="NFf-fD-Dpl"/>
                                <include reference="UZP-td-0Mx"/>
                                <include reference="zvo-Pr-sTh"/>
                                <include reference="751-wf-FBy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4FY-8u-ii8"/>
                                <include reference="Bzt-ZO-KZ4"/>
                                <include reference="LSE-o7-1Jk"/>
                                <include reference="RnN-t2-BKY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="User Detail" id="eJL-Ja-T0U"/>
                    <connections>
                        <outlet property="city" destination="6o1-Ba-LKS" id="Mka-e3-xAr"/>
                        <outlet property="email" destination="VUe-0t-UaV" id="vI7-aD-dzj"/>
                        <outlet property="gender" destination="mH2-p3-dJK" id="ga3-hP-37x"/>
                        <outlet property="name" destination="yzm-L7-HF9" id="3sn-cE-zZX"/>
                        <outlet property="phone" destination="NTg-3t-Lzy" id="edo-C8-Ru8"/>
                        <outlet property="postcode" destination="nh2-Hs-MVh" id="lxf-7J-paL"/>
                        <outlet property="profileImage" destination="0Ka-mE-QeP" id="7iG-Hs-HF0"/>
                        <outlet property="state" destination="rSR-Ua-03V" id="yba-N3-lLd"/>
                        <outlet property="street" destination="l44-H4-flj" id="3ZO-9x-stN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vx5-uC-4Bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="304.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I5d-GR-5JR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S1S-d7-Ep8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vUf-zt-1K4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117647058826" green="0.71372549019607845" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99439421658434857" green="0.97882089678178985" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cec-wa-ZOi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3a-eH-wzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="301"/>
        </scene>
    </scenes>
</document>
